<!DOCTYPE html>
<html>
<head>
	<title>Information Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* maroon color scheme */
		:root {
			--primary-color: #467bc1; 
			--secondary-color: #9dbcdd;
      --pink-color: #9dbcdd;
		}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
		body {
            background-size: 100% 160%;
            background-image: url("https://www.cs.cmu.edu/files/images/GHC2_b.jpg");
			font-family: 'Courier New', monospace;
			margin: 0;
			padding: 0;
			background-color: var(--secondary-color);
		}

		h1 {
			font-size: 36px;
			color: var(--primary-color);
			margin-top: 0;
		}

		h2 {
			font-size: 24px;
			color: var(--primary-color);
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			color: #555;
		}

		a {
			color: var(--primary-color);
			text-decoration: none;
			border-bottom: 2px solid var(--primary-color);
		}

		a:hover {
			background-color: var(--primary-color);
			color: var(#555);
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			background-color: var(--secondary-color);
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-gap: 20px;
			margin-top: 20px;
		}

		.aboutme {
			background-color: var(--primary-color);
			color: var(--secondary-color);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}

		.aboutme img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		.aboutme h3 {
			font-size: 20px;
			margin-top: 0;
			margin-bottom: 10px;
		}

		.aboutme p {
			font-size: 16px;
			line-height: 1.2;
			margin-top: 0;
			margin-bottom: 0;
		}

		.aboutme a {
			color: var(--secondary-color);
			background-color: rgb(161, 180, 209);
			padding: 10px;
			border-radius: 3px;
			margin-top: 10px;
			display: inline-block;
		}

		.aboutme a:hover {
			background-color: var(--pink-color);
			color: var(--secondary-color);
			text-decoration: none;
		}


    .hobbies {
			background-color: var(--pink-color);
			color: var(--secondary-color);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(33, 85, 163, 0.3);
		}

		.hobbies img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		.hobbies h3 {
			font-size: 20px;
			margin-top: 0;
			margin-bottom: 10px;
		}

		.hobbies p {
			font-size: 16px;
			line-height: 1.2;
			margin-top: 0;
			margin-bottom: 0;
		}

		.hobbies a {
			color: var(--secondary-color);
			background-color: white;
			padding: 10px;
			border-radius: 3px;
			margin-top: 10px;
			display: inline-block;
		}

		.hobbies a:hover {
			background-color: var(--pink-color);
			color: var(--secondary-color);
			text-decoration: none;
		}

    /* Add some basic styles to the button */
    .button {
  padding: 5px;
  width: 100px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4f79e1;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #8d3e8e}

.button:active {
  background-color: #5c286c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        
	</style>
</head>
<body>
  
  <a href="index.html">
    <div class="button">Home</div>
  </a>
  <br>
  <a href="sandra.html">
    <div class="button">Contact</div>
  </a>
  <br>
  <a href="hobbies.html">
    <div class="button">Hobbies</div>
  </a>
  <br>
  <a href="school.html">
    <div class="button">School</div>
  </a>

	<div class="container">
		<h1>School, Projects, Experience</h1>
		<div class="grid">
  <div class="hobbies">
            
            
            <p>I will be graduating in May 2023 with a bachelor's degree in computer science 
                and business administration. Some notable courses that I've taken during my 
                time here at CMU include Deep Learning, Designing Human-Centered Software,
                Database Systems, and Principles of Software Construction.
                <br>
                
                Most recently, I interned as a software engineering intern at Microsoft in Redmond, WA
                where I worked in the Distributed Directory Services team.
                <br>
                
                In the time I've been at CMU, I've learned so much
            from my brilliant peers, professors, and friends who have made my college experience
            invaluable and unforgettable. I'm especially grateful for how at CMU I was able to really discover
        my passion for technology by creating and designing meaningful algorithms, apps, websites, games,
        and more. Some of my past projects can be found at my GitHub: 
        </p>
        <p><a href="https://github.com/sho1216/">GitHub</a></p>
        </div>
        </div>
        
        
        
        </div>
        </body>
        
    </html>